body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding-top: 20px;
}

h1 {
    margin-top: 20px;
}

#game {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#board, .demo-board {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 60px;
    height: 60px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.cell.flip {
    animation: flip 0.5s ease forwards;
}

@keyframes flip {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
        background-color: #ccc;
    }
    100% {
        transform: rotateX(180deg);
    }
}

.correct {
    background-color: #6aaa64;
    color: white;
    border-color: #6aaa64;
}

.present {
    background-color: #c9b458;
    color: white;
    border-color: #c9b458;
}

.absent {
    background-color: #787c7e;
    color: white;
    border-color: #787c7e;
}

#keyboard {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    align-items: center;
}

.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.key {
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, border-color 0.3s;
}

.key:hover {
    background-color: #e0e0e0;
}

.used {
    background-color: #787c7e;
    color: white;
    border-color: #787c7e;
}

.correct.key {
    background-color: #6aaa64;
    color: white;
    border-color: #6aaa64;
}

.present.key {
    background-color: #c9b458;
    color: white;
    border-color: #c9b458;
}

.special-key {
    width: auto;
    padding: 0 10px;
    background-color: #ff9800;
    color: white;
    border: none;
}

.backspace-key {
    background-color: #f44336;
    color: white;
    border: none;
}

#alert-box {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: bold;
    display: none;
    z-index: 1000;
}

#message {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}


.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.play-btn {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.play-btn:hover {
    background-color: #45a049;
}

.circular-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background: conic-gradient(#4caf50 var(--percentage), #e0e0e0 var(--percentage));
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.circular-chart .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#stats-text {
    font-size: 1.5rem;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #45a049;
}

p {
    font-size: 1rem;
}
@media (max-width: 600px) {
    #board, .demo-board {
        grid-template-columns: repeat(5, 60px);
    }
    .cell {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }
    .key {
        width: 30px;
        height: 40px;
        font-size: 16px;
    }
    .special-key, .backspace-key {
        width: auto;
        padding: 0 8px;
        font-size: 16px;
    }
    .modal {
        width: 100%;
        overflow: scroll;

    }
    .modal-content {
        width: 100%;
    }
}
